# hatcher-front-jsf

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: example.xhtml  firstSignup.xhtml  index.xhtml  indexLogin.xhtml  indexLogout.xhtml  login.xhtml  main.xhtml  pageProjects.xhtml  registerProject.xhtml  signup.xhtml  success.xhtml  sucessoLogin.xhtml  updateProject.xhtml  updateUser.xhtml  userpage.xhtml  viewProject.xhtml  viewUser.xhtml
WebContent/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
WebContent/css/: login.css
WebContent/resources/css/: login.css  signup.css  user.css
src/main/java/org/ayty/bean/: LoginBean.java  LogoutUserBean.java  ProjectBean.java  UserBean.java  UserBean2.java
src/main/java/org/ayty/hatcher/example/bean/: PessoaBean.java
src/main/java/org/ayty/hatcher/example/model/: Pessoa.java
src/main/java/org/ayty/hatcher/example/service/: PessoaService.java
src/main/java/org/ayty/hatcher/exemple/bean/: PessoaBean.java
src/main/java/org/ayty/hatcher/exemple/model/: Pessoa.java
src/main/java/org/ayty/hatcher/exemple/service/: PessoaService.java
src/main/java/org/ayty/model/: AccessToken.java  Login.java  Project.java  User.java
src/main/java/org/ayty/service/: LoginService.java  ProjectService.java  UserService.java  UserService2.java
src/main/java/org/ayty/session/: ManagedBeanLogin.java  ManagedBeanSession.java
